########### Toybrick stick configuration ############
# work mode, which should be master or slave
workmode = slave

# usb function, e rndis,mass,ntb,uart ...
# In slave mode, rndis, ntb and mass should be set
# In master mode, rndis and mass should be set, ntb should be unset
usbfunc = rndis,ntb,mass

# Web access ip and port, link address: http://192.168.180.8
web = on
webip = 192.168.180.8/24
webgateway = 192.168.180.1
webport = 80

# RNDIS virtual ethernet configuration
dhcp = off
# Static configuration, if dhcp is off
# ip = 0.0.0.0/24
# gateway = 0.0.0.0
DNS1 = 8.8.8.8
DNS2 = 180.76.76.76
#####################################################
